# trabai2seguranca

./: .gitignore  pom.xml
src/com/ufersa/EnvironmentalMonitoring/Auth/: AuthService.java
src/com/ufersa/EnvironmentalMonitoring/Client/: EnvironmentalMonitoringClient.java
src/com/ufersa/EnvironmentalMonitoring/Edge/: EdgeServer.java
src/com/ufersa/EnvironmentalMonitoring/LocatorServer/: LocatorServer.java
src/com/ufersa/EnvironmentalMonitoring/Sensor/: SampleData.java  Sensor.java
src/com/ufersa/EnvironmentalMonitoring/Server/: DataCenter.java
src/com/ufersa/EnvironmentalMonitoring/Shared/: SampleData.java
